JWT_SECRET=abc123
MONGO_URI=mongodb+srv://araf:1234@navigator.wvui655.mongodb.net/Process_Navigator_0_0_1?retryWrites=true&w=majority
NODE_ENV=development
PORT=5004
GRAPH_API_URL=https://graph.facebook.com/v15.0